<html>
    <head>
        <title>Menu</title>
        <body>
            <style>
                ul{
                    padding: 0px;
                    margin: 13px;
                    list-style-type:none;
                    overflow: hidden;
                    background-color:lightblue;
                }
                li{
                    float:inline-start;
                }
                li a{
                    display: block;
                    color:white;
                    text-decoration:none;
                    padding: 16px;
                    text-align:center;

                }
                li a:hover{
                background-color:white;
                color: red;
                }
            </style>
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="CV.jpg.jpg" target="_blank" title="CV">CV</li>
                <li><a href="about.html">About</li>
        </body>
    </head>
</html>